<!DOCTYPE html>
<!-- Reste css à faire + javascript bouton en lien avec le chiffre à chaque zone texte -->
<html lang="fr">

<head>
    <title>Post-It Python</title>
    <meta charset="utf-8"/>
    <link rel="icon" href="RTFM.jpg">
    <link rel="icon" type="image/jpg" href="RTFM.jpg">
    <!-- Ajout des fiches de style nécessaires -->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
</head>

<body>

    <header id="bouton">
        <a href="./Manuel/manuel.html" id="manuel">Manuel</a>
    </header>

    <section id="E-P_P2">
        <p>
            Mémo Post-It :<br>
            <img src="./code_bucker_3.png" alt="Une ligne contenant quatres formes : un triangle, un triangle, un octogone et un carré" width="300px">
        </p>
    </section>

</body>

</html>